@mainColor: #1500AA;
*{
  margin: 0;
  padding: 0;
  color: #333;
}
a{
  color: #000;
}
.full-screen{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-width: 870px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.bgwhite {
  background-color: #fff!important;
}
.hander {
  cursor: pointer;
}
.border-box {
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.flex-center{
  display:flex;
  align-items: center;
  justify-content: center;
}
.none{
  display: none;
}

.detail-logo{
  img{
    width: 100%;
  }
}
.detail-content{
  box-sizing: border-box; 
  padding: 30px 75px;
  overflow: hidden;
  width: 1349px;
  margin: 0 auto;
}

.space2{
  text-indent: 28px;
}

.big-title{
  padding-left: 20px;
  font-size: 28px;
  font-weight: bold;
  position:relative;
  &:before{
    content: '';
    width: 10px;
    height: 28px;
    background-color: @mainColor;
    position: absolute;
    left: 0;
    top: 7px;
  }
}
.mgb20{
  margin-bottom: 20px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color: @mainColor!important;
}
.el-button--primary{
  width: 100px!important;
  background-color: @mainColor!important;
  border-color: @mainColor!important;
  span{
    color: #fff!important;
  }
}

// 自定义指令 loading
.hdht-part-loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: opacity 0.5s ease-out;
  .none{
    display: none;
  }
  .block{
    display: block;
    opacity: 1;
  }
  .opacity0 {
    opacity: 0;
  }
  .loading-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
    .outer{
      box-sizing: border-box;
      border: 5px solid rgba(0, 183, 229, 0.9);
      opacity: .9;
      width: 40px;
      height: 40px;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-radius: 50%;
      box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
      animation: spin-right 0.5s linear infinite normal;
      animation-delay: 0;
      margin: 0 auto;
    }
    .inner{
      display: block;
      box-sizing: border-box;
      width: 23px;
      height: 23px;
      border: 5px solid rgba(0, 183, 229, 0.9);
      opacity: .9;
      border-radius: 50%;
      border-left-color: transparent;
      border-bottom-color: transparent;
      box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
      position: relative;
      top: -31px;
      margin: 0 auto;
      animation: spin-left 0.5s linear infinite normal;
      animation-delay: 0;
    }
  }
  // div{
  //   position: absolute;
  //   left: calc(50% - 15px);
  //   top: calc(50% - 15px);
  //   width: 30px;
  //   height: 30px;
  //   background: url(../images/logo-min.png) no-repeat center;
  //   background-size: cover;
  //   animation: myloading 1.2s infinite;
  // } 
}
@keyframes spin-right {
  from {
    transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: rotate(180deg);
    opacity: 1.0;
  }
  to {
    transform: rotate(360deg);
    opacity: 0.2;
  }
}
@keyframes spin-left {
  from {
    transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: rotate(-180deg);
    opacity: 1.0;
  }
  to {
    transform: rotate(-360deg);
    opacity: 0.2;
  }
}