@navBgColor: #323133;
@headerHeight: 120px;
@headerMargin: 114px;
.main_home{
  width: 100%;
}
header{
  position: fixed;
  transform: translate(-50%, 0) translateZ(0);
  left: 50%;
  top: 0;
  z-index: 999;
  background-color: #fff;
  width: 100%;
  height: @headerHeight;
  &>div{
    max-width: 1349px;
    box-sizing: border-box;
    overflow: auto;
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    padding: 0 75px;
    height: 100%;
    margin: 0 auto;
    &>img{
      cursor: pointer;
      width: 150px;
    }
    .nav-box{
      text-align: right;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      img{
        width: 200px;
        height: 60px;
      }
      ul{
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        li{
          float: right;
          width: 112px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          cursor: pointer;
        }
        .active{
          color: #fff;
          background-color: @navBgColor;
        }
      }
    }
  }
}
.home-content{
  margin-top: @headerHeight;
}
footer{
  position: relative;
  padding-bottom: 74px;
  background-color: @navBgColor;
  .content{
    width: 1349px;
    margin: 0 auto;
    height: 284px;
    .all{
      width: 82%;
      height: 100%;
      box-sizing: border-box;
      padding: 20px 10px;
      float: left;
      margin-top: 20px;
      &>ul,
      &>div{
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px 0 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li{
          cursor: pointer;
          font-size: 16px;
          color: #fff;
          width: 15%;
          line-height: 34px;
          &:hover{
            color: #d82f2f;
          }
        }
      }
      &>div{
        align-items: flex-start;
        ul{
          width: 15%;
          li{
            cursor: pointer;
            width: 100%;
            line-height: 25px;
            border: none;
            color: #c2c2c2;
            font-size: 14px;
            &:hover{
              color: #d82f2f;
            }
          }
        }
      }
    }
    .code{
      box-sizing: border-box;
      width: 18%;
      height: 100%;
      float: left;
      flex-direction: column;
      align-items: flex-end;
      padding-right: 75px;
      span{
        padding-right: 5px;
        color: #999899;
        font-size: 14px;
        margin-top: 4px;
      }
    }
  }
  .copyright{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #29282a;
    height: 74px;
    line-height: 74px;
    text-align: center;
    font-size: 12px;
    color: #ccc;
  }
}
.self-btn{
  top: 180px;
  left: 50%;
  transform: translate(-50%, 0);
  span{
    color: #fff!important;
    i:before{
      color: #fff;
    }
  }
}